sonar.projectKey=dheeraj29_samriddhiflow
sonar.organization=dheeraj29

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=samriddhiflow
sonar.projectVersion=1.15.0

# Path is relative to the sonar-project.properties file.
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8

# Coverage Configuration
sonar.dart.coverage.reportPath=coverage/lcov.info

# Exclusions
# Ignore generated code and UI-only icon mappings from coverage
sonar.coverage.exclusions=**/*.g.dart, lib/widgets/pure_icons.dart, lib/theme/**
sonar.exclusions=**/*.g.dart